<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editClubContainer"
    tools:context=".ui.club.EditClubFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveOwnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="?android:attr/textCheckMark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editClubViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ClubName"
                android:textAlignment="center"
                android:textSize="50sp"
                android:background="@color/dim_white"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/editClubViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/stickman_foreground"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editClubViewDescription"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:background="@color/dim_white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="@string/description"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>